on va creer la page planning4 : 
on un a selecteur de date  :  par default aujourd'hui
3 boutons : 
- Ce mois ci : mets à jour selecteur de date par defaut date = aujourd'hui
- Mois suivant : mets à jour la date = permier jour du mois suivant
- Mois précédant : mets à jour la date = permier jour du mois suivant

date_debut_mois = date debut de mois (selecteur de date) 
date_fin_mois = date fin de mois (selecteur de date)

On va construire le planning : 

les 3 premieres colonnes concernent les agents 
on garde les agents where date selecteur comprise  debut_de_mois(depart de arrivee) et fin_de_mois(date de depart))
premiere colonne : service 
deuxieme colonne : qualification 
troisieme colonne : nom agent
en colonnes toutes les dates entre date_debut_mois à date_fin_mois
une cellule "cell_jour" identifiable par (date, id_agent)


Voici la requete que l'on va utiliser :

        select 
        	id_agent
            date,
            id_stat,
            type,
            id_flux,
            id_itineraire,
            is_heures_sup,
            hr_debut,
            hr_fin,
            motif_hs,
            presence_id,
            stat_planning,
            nom,
            employeur,
            qualification,
            service,
            background_color,
            border_color,
		from stat_heures
		ORDER BY id_agent, date, stat_planning
 --        WHERE date BETWEEN %s AND %s
 --       ORDER BY id_agent, date, stat;


stat_heures est une vue construite avec les requetes du fichier vues_postgres_creation.sql


si besoin construit le json suivant : 
[
	{
		"id_agent" : 5,
		"date" : "2026-03-06",
		"id_stat" : 6,
		"type" : "manuelles_err",
		"id_flux" : null,
		"id_itineraire" : null,
		"is_heures_sup" : null,
		"hr_debut" : "04:00:00Z",
		"hr_fin" : "11:00:00Z",
		"motif_hs" : "rue v hugo",
		"presence_id" : 2,
		"stat_planning" : "⚠️",
		"nom" : "BAJARD",
		"employeur" : "CDEA",
		"qualification" : "Chauffeur",
		"service" : "Collecte",
		"background_color" : "#FF8C00",
		"border_color" : "#666666"
	},
	{
		"id_agent" : 5,
		"date" : "2026-03-09",
		"id_stat" : 1,
		"type" : "manuelles_abs",
		"id_flux" : null,
		"id_itineraire" : null,
		"is_heures_sup" : false,
		"hr_debut" : "04:00:00Z",
		"hr_fin" : "11:00:00Z",
		"motif_hs" : "",
		"presence_id" : 4,
		"stat_planning" : "CA",
		"nom" : "BAJARD",
		"employeur" : "CDEA",
		"qualification" : "Chauffeur",
		"service" : "Collecte",
		"background_color" : "#1E90FF",
		"border_color" : "#666666"
	},
	{
		"id_agent" : 5,
		"date" : "2026-03-11",
		"id_stat" : 2,
		"type" : "manuelles_hs",
		"id_flux" : null,
		"id_itineraire" : null,
		"is_heures_sup" : true,
		"hr_debut" : "11:00:00Z",
		"hr_fin" : "13:00:00Z",
		"motif_hs" : "GDV",
		"presence_id" : null,
		"stat_planning" : "2h",
		"nom" : "BAJARD",
		"employeur" : "CDEA",
		"qualification" : "Chauffeur",
		"service" : "Collecte",
		"background_color" : "#F1F1F1F1",
		"border_color" : "#666666"
	},
	{
		"id_agent" : 5,
		"date" : "2026-03-12",
		"id_stat" : 3,
		"type" : "manuelles_hs",
		"id_flux" : null,
		"id_itineraire" : null,
		"is_heures_sup" : true,
		"hr_debut" : "11:00:00Z",
		"hr_fin" : "13:00:00Z",
		"motif_hs" : "Remplacement",
		"presence_id" : null,
		"stat_planning" : "2h",
		"nom" : "BAJARD",
		"employeur" : "CDEA",
		"qualification" : "Chauffeur",
		"service" : "Collecte",
		"background_color" : "#F1F1F1F1",
		"border_color" : "#666666"
	},
	{
		"id_agent" : 7,
		"date" : "2026-02-16",
		"id_stat" : 4,
		"type" : "collecte",
		"id_flux" : 3,
		"id_itineraire" : null,
		"is_heures_sup" : false,
		"hr_debut" : "04:00:00Z",
		"hr_fin" : "11:00:00Z",
		"motif_hs" : "",
		"presence_id" : null,
		"stat_planning" : "12:00",
		"nom" : "BERTHELOT",
		"employeur" : "CDEA",
		"qualification" : "Chauffeur",
		"service" : "Collecte",
		"background_color" : "#F1F1F1F1",
		"border_color" : "#b4af27"
	},
	{
		"id_agent" : 7,
		"date" : "2026-03-19",
		"id_stat" : 2,
		"type" : "collecte",
		"id_flux" : 4,
		"id_itineraire" : null,
		"is_heures_sup" : false,
		"hr_debut" : "04:00:00Z",
		"hr_fin" : "11:00:00Z",
		"motif_hs" : "",
		"presence_id" : null,
		"stat_planning" : "12:00",
		"nom" : "BERTHELOT",
		"employeur" : "CDEA",
		"qualification" : "Chauffeur",
		"service" : "Collecte",
		"background_color" : "#F1F1F1F1",
		"border_color" : "#6D8F6A"
	},
	{
		"id_agent" : 7,
		"date" : "2026-03-19",
		"id_stat" : 2,
		"type" : "collecte",
		"id_flux" : 4,
		"id_itineraire" : null,
		"is_heures_sup" : false,
		"hr_debut" : "04:00:00Z",
		"hr_fin" : "11:00:00Z",
		"motif_hs" : "",
		"presence_id" : null,
		"stat_planning" : "12:00",
		"nom" : "BERTHELOT",
		"employeur" : "CDEA",
		"qualification" : "Chauffeur",
		"service" : "Collecte",
		"background_color" : "#F1F1F1F1",
		"border_color" : "#6D8F6A"
	},
	{
		"id_agent" : 13,
		"date" : "2026-01-20",
		"id_stat" : 3,
		"type" : "collecte",
		"id_flux" : 3,
		"id_itineraire" : null,
		"is_heures_sup" : false,
		"hr_debut" : "04:00:00Z",
		"hr_fin" : "11:00:00Z",
		"motif_hs" : "",
		"presence_id" : null,
		"stat_planning" : "12:00",
		"nom" : "AGOLI",
		"employeur" : "CDEA",
		"qualification" : "Agent Propreté PAV",
		"service" : "Propreté PAV",
		"background_color" : "#F1F1F1F1",
		"border_color" : "#b4af27"
	},
	{
		"id_agent" : 13,
		"date" : "2026-02-16",
		"id_stat" : 4,
		"type" : "collecte",
		"id_flux" : 3,
		"id_itineraire" : null,
		"is_heures_sup" : false,
		"hr_debut" : "04:00:00Z",
		"hr_fin" : "11:00:00Z",
		"motif_hs" : "",
		"presence_id" : null,
		"stat_planning" : "12:00",
		"nom" : "AGOLI",
		"employeur" : "CDEA",
		"qualification" : "Agent Propreté PAV",
		"service" : "Propreté PAV",
		"background_color" : "#F1F1F1F1",
		"border_color" : "#b4af27"
	},
	{
		"id_agent" : 64,
		"date" : "2026-03-11",
		"id_stat" : 7,
		"type" : "manuelles_hs",
		"id_flux" : null,
		"id_itineraire" : null,
		"is_heures_sup" : true,
		"hr_debut" : "04:00:00Z",
		"hr_fin" : "11:00:00Z",
		"motif_hs" : "Remplacement",
		"presence_id" : null,
		"stat_planning" : "7h",
		"nom" : "HERTHE",
		"employeur" : "CDEA",
		"qualification" : "Chauffeur",
		"service" : "Collecte",
		"background_color" : "#F1F1F1F1",
		"border_color" : "#666666"
	},
	{
		"id_agent" : 67,
		"date" : "2026-01-20",
		"id_stat" : 3,
		"type" : "collecte",
		"id_flux" : 3,
		"id_itineraire" : null,
		"is_heures_sup" : false,
		"hr_debut" : "04:00:00Z",
		"hr_fin" : "11:00:00Z",
		"motif_hs" : "",
		"presence_id" : null,
		"stat_planning" : "12:00",
		"nom" : "BENSYED",
		"employeur" : "HERCULE",
		"qualification" : "Ripeur",
		"service" : "Collecte",
		"background_color" : "#F1F1F1F1",
		"border_color" : "#b4af27"
	},
	{
		"id_agent" : 67,
		"date" : "2026-03-13",
		"id_stat" : 1,
		"type" : "collecte",
		"id_flux" : 1,
		"id_itineraire" : 8,
		"is_heures_sup" : false,
		"hr_debut" : "04:00:00Z",
		"hr_fin" : "11:00:00Z",
		"motif_hs" : "",
		"presence_id" : null,
		"stat_planning" : "12:00",
		"nom" : "BENSYED",
		"employeur" : "HERCULE",
		"qualification" : "Ripeur",
		"service" : "Collecte",
		"background_color" : "#F1F1F1F1",
		"border_color" : "#fbdf2d"
	},
	{
		"id_agent" : 68,
		"date" : "2026-03-10",
		"id_stat" : 4,
		"type" : "manuelles_abs",
		"id_flux" : null,
		"id_itineraire" : null,
		"is_heures_sup" : false,
		"hr_debut" : "11:00:00Z",
		"hr_fin" : "13:00:00Z",
		"motif_hs" : "",
		"presence_id" : 6,
		"stat_planning" : "CSP",
		"nom" : "LAHASSI",
		"employeur" : "CDEA",
		"qualification" : "Chauffeur",
		"service" : "Collecte",
		"background_color" : "#8B4513",
		"border_color" : "#666666"
	},
	{
		"id_agent" : 71,
		"date" : "2026-01-20",
		"id_stat" : 3,
		"type" : "collecte",
		"id_flux" : 3,
		"id_itineraire" : null,
		"is_heures_sup" : false,
		"hr_debut" : "04:00:00Z",
		"hr_fin" : "11:00:00Z",
		"motif_hs" : "",
		"presence_id" : null,
		"stat_planning" : "12:00",
		"nom" : "ALLOUTI",
		"employeur" : "HERCULE",
		"qualification" : "Ripeur",
		"service" : "Collecte",
		"background_color" : "#F1F1F1F1",
		"border_color" : "#b4af27"
	},
	{
		"id_agent" : 71,
		"date" : "2026-03-25",
		"id_stat" : 8,
		"type" : "collecte",
		"id_flux" : 3,
		"id_itineraire" : 1,
		"is_heures_sup" : false,
		"hr_debut" : "04:00:00Z",
		"hr_fin" : "11:00:00Z",
		"motif_hs" : "",
		"presence_id" : null,
		"stat_planning" : "12:00",
		"nom" : "ALLOUTI",
		"employeur" : "HERCULE",
		"qualification" : "Ripeur",
		"service" : "Collecte",
		"background_color" : "#F1F1F1F1",
		"border_color" : "#b4af27"
	},
	{
		"id_agent" : 71,
		"date" : "2026-03-25",
		"id_stat" : 8,
		"type" : "collecte_hs",
		"id_flux" : 3,
		"id_itineraire" : 1,
		"is_heures_sup" : true,
		"hr_debut" : "11:00:00Z",
		"hr_fin" : "13:00:00Z",
		"motif_hs" : "fête de l'huma",
		"presence_id" : null,
		"stat_planning" : "2h",
		"nom" : "ALLOUTI",
		"employeur" : "HERCULE",
		"qualification" : "Ripeur",
		"service" : "Collecte",
		"background_color" : "#F1F1F1F1",
		"border_color" : "#b4af27"
	},
	{
		"id_agent" : 78,
		"date" : "2026-03-13",
		"id_stat" : 1,
		"type" : "collecte",
		"id_flux" : 1,
		"id_itineraire" : 8,
		"is_heures_sup" : false,
		"hr_debut" : "04:00:00Z",
		"hr_fin" : "10:30:00Z",
		"motif_hs" : "",
		"presence_id" : null,
		"stat_planning" : "11:30",
		"nom" : "ABDALLAH",
		"employeur" : "HERCULE",
		"qualification" : "Ripeur",
		"service" : "Collecte",
		"background_color" : "#F1F1F1F1",
		"border_color" : "#fbdf2d"
	},
	{
		"id_agent" : 78,
		"date" : "2026-03-25",
		"id_stat" : 8,
		"type" : "collecte",
		"id_flux" : 3,
		"id_itineraire" : 1,
		"is_heures_sup" : false,
		"hr_debut" : "04:00:00Z",
		"hr_fin" : "11:00:00Z",
		"motif_hs" : "",
		"presence_id" : null,
		"stat_planning" : "12:00",
		"nom" : "ABDALLAH",
		"employeur" : "HERCULE",
		"qualification" : "Ripeur",
		"service" : "Collecte",
		"background_color" : "#F1F1F1F1",
		"border_color" : "#b4af27"
	},
	{
		"id_agent" : 78,
		"date" : "2026-03-25",
		"id_stat" : 8,
		"type" : "collecte_hs",
		"id_flux" : 3,
		"id_itineraire" : 1,
		"is_heures_sup" : true,
		"hr_debut" : "11:00:00Z",
		"hr_fin" : "13:00:00Z",
		"motif_hs" : "fête de l'huma",
		"presence_id" : null,
		"stat_planning" : "2h",
		"nom" : "ABDALLAH",
		"employeur" : "HERCULE",
		"qualification" : "Ripeur",
		"service" : "Collecte",
		"background_color" : "#F1F1F1F1",
		"border_color" : "#b4af27"
	},
	{
		"id_agent" : 79,
		"date" : "2026-03-13",
		"id_stat" : 1,
		"type" : "collecte",
		"id_flux" : 1,
		"id_itineraire" : 8,
		"is_heures_sup" : false,
		"hr_debut" : "04:00:00Z",
		"hr_fin" : "10:00:00Z",
		"motif_hs" : "",
		"presence_id" : null,
		"stat_planning" : "11:00",
		"nom" : "AMARI",
		"employeur" : "HERCULE",
		"qualification" : "Ripeur",
		"service" : "Collecte",
		"background_color" : "#F1F1F1F1",
		"border_color" : "#fbdf2d"
	},
	{
		"id_agent" : 82,
		"date" : "2026-02-16",
		"id_stat" : 4,
		"type" : "collecte",
		"id_flux" : 3,
		"id_itineraire" : null,
		"is_heures_sup" : false,
		"hr_debut" : "04:00:00Z",
		"hr_fin" : "11:00:00Z",
		"motif_hs" : "",
		"presence_id" : null,
		"stat_planning" : "12:00",
		"nom" : "ANDRE_",
		"employeur" : "CDEA",
		"qualification" : "Encadrement",
		"service" : "Encadrement",
		"background_color" : "#F1F1F1F1",
		"border_color" : "#b4af27"
	},
	{
		"id_agent" : 82,
		"date" : "2026-03-19",
		"id_stat" : 2,
		"type" : "collecte",
		"id_flux" : 4,
		"id_itineraire" : null,
		"is_heures_sup" : false,
		"hr_debut" : "04:00:00Z",
		"hr_fin" : "11:00:00Z",
		"motif_hs" : "",
		"presence_id" : null,
		"stat_planning" : "12:00",
		"nom" : "ANDRE_",
		"employeur" : "CDEA",
		"qualification" : "Encadrement",
		"service" : "Encadrement",
		"background_color" : "#F1F1F1F1",
		"border_color" : "#6D8F6A"
	},
	{
		"id_agent" : 82,
		"date" : "2026-03-25",
		"id_stat" : 8,
		"type" : "collecte",
		"id_flux" : 3,
		"id_itineraire" : 1,
		"is_heures_sup" : false,
		"hr_debut" : "04:00:00Z",
		"hr_fin" : "11:00:00Z",
		"motif_hs" : "",
		"presence_id" : null,
		"stat_planning" : "12:00",
		"nom" : "ANDRE_",
		"employeur" : "CDEA",
		"qualification" : "Encadrement",
		"service" : "Encadrement",
		"background_color" : "#F1F1F1F1",
		"border_color" : "#b4af27"
	},
	{
		"id_agent" : 82,
		"date" : "2026-03-25",
		"id_stat" : 8,
		"type" : "collecte_hs",
		"id_flux" : 3,
		"id_itineraire" : 1,
		"is_heures_sup" : true,
		"hr_debut" : "11:00:00Z",
		"hr_fin" : "13:00:00Z",
		"motif_hs" : "fête de l'huma",
		"presence_id" : null,
		"stat_planning" : "2h",
		"nom" : "ANDRE_",
		"employeur" : "CDEA",
		"qualification" : "Encadrement",
		"service" : "Encadrement",
		"background_color" : "#F1F1F1F1",
		"border_color" : "#b4af27"
	}
]


Pour chaque element de cet array : 
    on ajoute une div "hr" dans la cellule cell_jour concercernée (date, id_agent) : 
    valeur : "stat_planning"  
    remplissage : background_color 
    bordure : 1px  couleur "border_color"
    largeur : ajusté à la valeur
    garde un moyen de savoir son "id_stat" et  type : "type"



Quand je clique sur une div "hr" : 
- si le "type" commence par 'collecte' ouvre un modal avec la collecte id_collecte = id_stat avec un bouton pour aller vers la collecte id_collecte = id_stat
- si le "type" commence par 'manuelle' ouvre un modal avec le formulaire de modification id_heuresmanuelles = id_stat et aussi un bouton suppression de id_heuresmanuelles

Quand je clique sur une cellule cell_jour :
- ouvre un modal formulaire de nouveau heures manuelles 
- par defaut agent = agent de ligne du tableau 
- date = date de tableau 
raffraichis la page planning si le formulaire est validé
