

inspire toi de la page donnee-collectes/ pour creer la page statistiques_collecte/
reproduis : 
- date de debut, date de fin, filtrer
- dashboard__kpis : 
- les tableaux croisés 

utilise comme requete : 
        select 
        	id_collecte,
			id_vidage,
			date_collecte,
			id_vehicule_id,
			nom_vehicule,
			type_vehicule,
			id_itineraire_id,
			itineraire,
			duree_tournee,
			id_flux,
			flux,
			couleur_flux,
			tonnage,
			km,
			energie,
			energie_qte
		from stat_vidages

voici les données disponible : 
 [
	{
		"id_collecte" : 6,
		"id_vidage" : "c6v2",
		"date_collecte" : "2026-01-08",
		"id_vehicule_id" : 35,
		"nom_vehicule" : "479",
		"type_vehicule" : "Non renseigne",
		"id_itineraire_id" : null,
		"itineraire" : null,
		"duree_tournee" : "07:00:00",
		"id_flux" : 3,
		"flux" : "DV",
		"couleur_flux" : "#b4af27",
		"tonnage" : 8.986,
		"km" : 40.449928,
		"energie" : "",
		"energie_qte" : 17.402876
	},
	{
		"id_collecte" : 6,
		"id_vidage" : "c6v1",
		"date_collecte" : "2026-01-08",
		"id_vehicule_id" : 35,
		"nom_vehicule" : "479",
		"type_vehicule" : "Non renseigne",
		"id_itineraire_id" : null,
		"itineraire" : null,
		"duree_tournee" : "07:00:00",
		"id_flux" : 1,
		"flux" : "EMB",
		"couleur_flux" : "#fbdf2d",
		"tonnage" : 5.461,
		"km" : 24.582326,
		"energie" : "",
		"energie_qte" : 10.576117
	},
	{
		"id_collecte" : 6,
		"id_vidage" : "c6v3",
		"date_collecte" : "2026-01-08",
		"id_vehicule_id" : 35,
		"nom_vehicule" : "479",
		"type_vehicule" : "Non renseigne",
		"id_itineraire_id" : null,
		"itineraire" : null,
		"duree_tournee" : "07:00:00",
		"id_flux" : 2,
		"flux" : "OM",
		"couleur_flux" : "#9E9E9E",
		"tonnage" : 4.658,
		"km" : 20.967746,
		"energie" : "",
		"energie_qte" : 9.021007
	},
	{
		"id_collecte" : 3,
		"id_vidage" : "c3v1",
		"date_collecte" : "2026-01-20",
		"id_vehicule_id" : 30,
		"nom_vehicule" : "453",
		"type_vehicule" : "Non renseigne",
		"id_itineraire_id" : null,
		"itineraire" : null,
		"duree_tournee" : "07:00:00",
		"id_flux" : 3,
		"flux" : "DV",
		"couleur_flux" : "#b4af27",
		"tonnage" : 7.8,
		"km" : 50.053440,
		"energie" : "",
		"energie_qte" : 12.513360
	},
	{
		"id_collecte" : 3,
		"id_vidage" : "c3v3",
		"date_collecte" : "2026-01-20",
		"id_vehicule_id" : 30,
		"nom_vehicule" : "453",
		"type_vehicule" : "Non renseigne",
		"id_itineraire_id" : null,
		"itineraire" : null,
		"duree_tournee" : "07:00:00",
		"id_flux" : 1,
		"flux" : "EMB",
		"couleur_flux" : "#fbdf2d",
		"tonnage" : 4.5,
		"km" : 28.877040,
		"energie" : "",
		"energie_qte" : 7.219260
	},
	{
		"id_collecte" : 3,
		"id_vidage" : "c3v2",
		"date_collecte" : "2026-01-20",
		"id_vehicule_id" : 30,
		"nom_vehicule" : "453",
		"type_vehicule" : "Non renseigne",
		"id_itineraire_id" : null,
		"itineraire" : null,
		"duree_tournee" : "07:00:00",
		"id_flux" : 2,
		"flux" : "OM",
		"couleur_flux" : "#9E9E9E",
		"tonnage" : 6.4,
		"km" : 41.069520,
		"energie" : "",
		"energie_qte" : 10.267380
	},
	{
		"id_collecte" : 5,
		"id_vidage" : "c5v1",
		"date_collecte" : "2026-01-27",
		"id_vehicule_id" : 3,
		"nom_vehicule" : "68",
		"type_vehicule" : "BOM",
		"id_itineraire_id" : null,
		"itineraire" : null,
		"duree_tournee" : "07:00:00",
		"id_flux" : 1,
		"flux" : "EMB",
		"couleur_flux" : "#fbdf2d",
		"tonnage" : 3.75,
		"km" : 15.814814,
		"energie" : "",
		"energie_qte" : 7.789386
	},
	{
		"id_collecte" : 5,
		"id_vidage" : "c5v2",
		"date_collecte" : "2026-01-27",
		"id_vehicule_id" : 3,
		"nom_vehicule" : "68",
		"type_vehicule" : "BOM",
		"id_itineraire_id" : null,
		"itineraire" : null,
		"duree_tournee" : "07:00:00",
		"id_flux" : 2,
		"flux" : "OM",
		"couleur_flux" : "#9E9E9E",
		"tonnage" : 7.983,
		"km" : 33.666562,
		"energie" : "",
		"energie_qte" : 16.582038
	},
	{
		"id_collecte" : 5,
		"id_vidage" : "c5v3",
		"date_collecte" : "2026-01-27",
		"id_vehicule_id" : 3,
		"nom_vehicule" : "68",
		"type_vehicule" : "BOM",
		"id_itineraire_id" : null,
		"itineraire" : null,
		"duree_tournee" : "07:00:00",
		"id_flux" : 4,
		"flux" : "OMBio",
		"couleur_flux" : "#6D8F6A",
		"tonnage" : 4.154,
		"km" : 17.518624,
		"energie" : "",
		"energie_qte" : 8.628576
	},
	{
		"id_collecte" : 4,
		"id_vidage" : "c4v3",
		"date_collecte" : "2026-02-16",
		"id_vehicule_id" : 29,
		"nom_vehicule" : "452",
		"type_vehicule" : "BOM",
		"id_itineraire_id" : null,
		"itineraire" : null,
		"duree_tournee" : "07:00:00",
		"id_flux" : 3,
		"flux" : "DV",
		"couleur_flux" : "#b4af27",
		"tonnage" : 4,
		"km" : 44.444400,
		"energie" : "GNC (Kg)",
		"energie_qte" : 444.444000
	},
	{
		"id_collecte" : 4,
		"id_vidage" : "c4v1",
		"date_collecte" : "2026-02-16",
		"id_vehicule_id" : 29,
		"nom_vehicule" : "452",
		"type_vehicule" : "BOM",
		"id_itineraire_id" : null,
		"itineraire" : null,
		"duree_tournee" : "07:00:00",
		"id_flux" : 3,
		"flux" : "DV",
		"couleur_flux" : "#b4af27",
		"tonnage" : 2,
		"km" : 22.222200,
		"energie" : "GNC (Kg)",
		"energie_qte" : 222.222000
	},
	{
		"id_collecte" : 4,
		"id_vidage" : "c4v2",
		"date_collecte" : "2026-02-16",
		"id_vehicule_id" : 29,
		"nom_vehicule" : "452",
		"type_vehicule" : "BOM",
		"id_itineraire_id" : null,
		"itineraire" : null,
		"duree_tournee" : "07:00:00",
		"id_flux" : 3,
		"flux" : "DV",
		"couleur_flux" : "#b4af27",
		"tonnage" : 3,
		"km" : 33.333300,
		"energie" : "GNC (Kg)",
		"energie_qte" : 333.333000
	},
	{
		"id_collecte" : 1,
		"id_vidage" : "c1v2",
		"date_collecte" : "2026-03-13",
		"id_vehicule_id" : 26,
		"nom_vehicule" : "449",
		"type_vehicule" : "Non renseigne",
		"id_itineraire_id" : 8,
		"itineraire" : "LIVRAISON RENFORT",
		"duree_tournee" : "07:00:00",
		"id_flux" : 3,
		"flux" : "DV",
		"couleur_flux" : "#b4af27",
		"tonnage" : 6.3,
		"km" : 34.285680,
		"energie" : "",
		"energie_qte" : 15.428556
	},
	{
		"id_collecte" : 1,
		"id_vidage" : "c1v1",
		"date_collecte" : "2026-03-13",
		"id_vehicule_id" : 26,
		"nom_vehicule" : "449",
		"type_vehicule" : "Non renseigne",
		"id_itineraire_id" : 8,
		"itineraire" : "LIVRAISON RENFORT",
		"duree_tournee" : "07:00:00",
		"id_flux" : 1,
		"flux" : "EMB",
		"couleur_flux" : "#fbdf2d",
		"tonnage" : 8.4,
		"km" : 45.714320,
		"energie" : "",
		"energie_qte" : 20.571444
	},
	{
		"id_collecte" : 2,
		"id_vidage" : "c2v2",
		"date_collecte" : "2026-03-19",
		"id_vehicule_id" : 29,
		"nom_vehicule" : "452",
		"type_vehicule" : "BOM",
		"id_itineraire_id" : null,
		"itineraire" : null,
		"duree_tournee" : "07:00:00",
		"id_flux" : 4,
		"flux" : "OMBio",
		"couleur_flux" : "#6D8F6A",
		"tonnage" : 3.2,
		"km" : 19.999980,
		"energie" : "GNC (Kg)",
		"energie_qte" : 9.333324
	},
	{
		"id_collecte" : 2,
		"id_vidage" : "c2v1",
		"date_collecte" : "2026-03-19",
		"id_vehicule_id" : 29,
		"nom_vehicule" : "452",
		"type_vehicule" : "BOM",
		"id_itineraire_id" : null,
		"itineraire" : null,
		"duree_tournee" : "07:00:00",
		"id_flux" : 4,
		"flux" : "OMBio",
		"couleur_flux" : "#6D8F6A",
		"tonnage" : 6.4,
		"km" : 40.000020,
		"energie" : "GNC (Kg)",
		"energie_qte" : 18.666676
	},
	{
		"id_collecte" : 8,
		"id_vidage" : "c8v1",
		"date_collecte" : "2026-03-25",
		"id_vehicule_id" : 29,
		"nom_vehicule" : "452",
		"type_vehicule" : "BOM",
		"id_itineraire_id" : 1,
		"itineraire" : "SECT 1",
		"duree_tournee" : "05:00:00",
		"id_flux" : 3,
		"flux" : "DV",
		"couleur_flux" : "#b4af27",
		"tonnage" : 3.2,
		"km" : 13.312000,
		"energie" : "GNC (Kg)",
		"energie_qte" : 10.291200
	},
	{
		"id_collecte" : 8,
		"id_vidage" : "c8v3",
		"date_collecte" : "2026-03-25",
		"id_vehicule_id" : 29,
		"nom_vehicule" : "452",
		"type_vehicule" : "BOM",
		"id_itineraire_id" : 1,
		"itineraire" : "SECT 1",
		"duree_tournee" : "05:00:00",
		"id_flux" : 3,
		"flux" : "DV",
		"couleur_flux" : "#b4af27",
		"tonnage" : 2.3,
		"km" : 9.568000,
		"energie" : "GNC (Kg)",
		"energie_qte" : 7.396800
	},
	{
		"id_collecte" : 8,
		"id_vidage" : "c8v2",
		"date_collecte" : "2026-03-25",
		"id_vehicule_id" : 29,
		"nom_vehicule" : "452",
		"type_vehicule" : "BOM",
		"id_itineraire_id" : 1,
		"itineraire" : "SECT 1",
		"duree_tournee" : "05:00:00",
		"id_flux" : 3,
		"flux" : "DV",
		"couleur_flux" : "#b4af27",
		"tonnage" : 7,
		"km" : 29.120000,
		"energie" : "GNC (Kg)",
		"energie_qte" : 22.512000
	}
] 



